<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Monica</title>
<link rel="stylesheet" type="text/css" href="i1.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>

</head>

<body >
	<div class = "return">
		<a href="#about"><img src= "A1.png" ></a>
		<a href="#project"><img src= "A2.png" ></a>
		<a href="#here3"><img src= "a3.png" ></a>
		<a href="#here4"><img src= "a4.png" ></a>
	</div>
	<div class= "header">
	<div class = "temphead"></div>
		<div class = "headercontainer">
		<p class="greeting"> Hi! I'm</p>
 		<p class= "myName" >Monica Sproul</p>
 			<nav>
 			<ul>
        			<li><a href="#about">About Me</a></li>
        			<li><a href="#project">Projects</a></li>
       			<li>
       			<a href="#here3">Resume</a></li>
       			<li><a href="#here4">Contact</a></li>
     		</ul> 
     		</nav>
     	</div>
 	</div>	
 	
 	<a id = "about"></a>
 	<div class = "aboutPage"  >
 	
 		<p class = "aPheader"> About Me </p>
 		<div class = "container">
			<div class = "first" >
			<div class = "first-L">
				
				</div>
				<div class = "first-R">
					<h1 class= "UofA">University of Arizona</h1>
					<h1 class= "UofA1">B.S. in Computer Science and Minor in Mathematics</h1>
					<h5 class= "UofA2">Graduated December 2017</h5>
				</div>
			
				
			</div>
	
	
			<div class = "second" >
			<div class = "second-L">
				</div>
				<div class = "second-R">
					<h1 class = "ThetaTau"> Theta Tau Professional Engineering Fraternity</h1>
					<h1 class = "ThetaTau1"> Spring 2015 - Fall 2017</h1>
					<p class = "ttabout"> In Theta Tau I was honored to have served the roles of Regent(President) Spring 2017 and Fall 2018, 
							Scribe(Secretary) Spring 2016 and Fall 2017, Recruitment Chair, House "Beautification" Committee, New Member Educator, and Spring Fling Chair.</p>
				</div>
				
			</div>
		
			<div class = "third" >
			<div class = "third-L">
					
				</div>
				<div class = "third-R">
				<h1 class = "Hackathon">Arizona Hackathons</h1>
				<h1 class = "Hackathon1">Spring 2016 - Spring 2018</h1>
				<p class = "hacksum"> I attended the University of Arizona's HackAZ for 3 years and Arizona State University for 1 year.</p>
				</div>
			
				
			</div>
		</div>
 	
 	</div>
 	 	<a id = "project"></a>
 	<div class = "projects">
 		<p class = "projTitle"> Projects </p>
 		
 		<div class = "one">
					<div class = "one-L">
						<img src = "polytest2.png" style="width:100%;height:100%;">
					</div>
					<div class = "one-R">
						<p class = "poly1">Spring 2017, Unity3D</p>
						<p class = "poly2">Worked on a team of three to design and develop Polynaut, a game where a player is expected to enter multiple universes to obtain keys to unlock the end of the game. My task was to design and model an Atlantis scene in a non-realistic art style. 
</p>
					</div>
				</div>
				<div class = "two">
				<div class = "two-R">
						<img src = "tipsy2.png" style="width:100%;height:100%;">
					</div>
					<div class = "two-L">
						<p class = "tipsy1">Spring 2017, Alexa Skill</p>
						<p class = "tipsy2">Created a bartender skill for Alexa which broke down recipes for the user and created new ones based on the users input. Won MLH most popular vote. </p>
					</div>
					
				</div>
				<div class = "three">
					<div class = "three-L">
					<img src = "risk2.png" style="width:100%;height:100%;">
					</div>
					<div class = "three-R">
						<p class = "risk1">Fall 2015, O.O.D. Project</p>
						<p class = "risk2">Adapted the board game Risk into a computer game in Java. Focused on design and implementation of the Java GUI and managed the events driven from button calls. 
</p>
					</div>
				</div>
				<div class = "four">
				<div class = "four-R">
						<img src = "hwatch1.png" style="width:100%;height:100%;">
					</div>
					<div class = "four-L">
						<p class = "hwatch1">Spring 2016, Apple Watch </p>
						<p class = "hwatch2">Developed a health application for the apple watch using Xcode and Swift, which focused on keeping a student’s diet balanced while on a budget. </p>
					</div>
					
				</div>

 	
 	</div>
 	 	<a id = "here3"></a>
 	<div class = "resume">
 				<p class = "rtitle"> Resume </p>
					<a href = "resume_Monica_Sproul_2018.pdf" >
						Click Here For Full Version
					</a>
					
			<div class = "info">
					<p class = "relwork">Relevant Work</p>
					<p class = "IS1"> INDEPENDENT STUDY: DIGITAL HUMANITIES LAB PROJECT – VIRTUAL HARLEM </p>
					<p class = "IS2"> University of Arizona, Fall 2017</p>
					<p class = "IS3">3D Modeling with Maya, Game Programming with Unity3D, Game design/ “Gamification” of Virtual Harlem, Character Creating and Photo-To-Face avatar creation with Reallusion Pipeline, Clothing modeling with Marvelous Designer</p>
				
					<p class = "Hack1"> HACK-ARIZONA TEAM MEMBER </p>
					<p class = "Hack2"> University of Arizona, Spring 2017 and 2018</p>
					<p class = "Hack3">Hack-AZ Media Team Member. My job was to Co-Host the Live Stream of the event, discuss projects with the developers, speak with companies, and get everyone excited and keep them motivated during the 36-hour coding challenge.</p>
				
					<p class = "Math1"> MATHEMATICS TUTOR </p>
					<p class =  "Math2"> Fall 2014 - Spring 2016 </p>
					<p class = "Math3"> Pre-Calculus to Vector Calculus. Created detailed lesson plans that were tailored to the student’s individual progress. </p>
					
					<p class = "skills"> Skills </p>
					<p class = "Skill1"> Java, C, Eclipse, JUnit, Object Oriented Programming, Unix Commands, Maya, Unity, Marvelous Designer, Reallusion, Photoshop, Calculus (I, II, III), Linear Algebra, Program Management, Common Sorting Algorithms, SQL, OpenGL, LEX and YACC</p>
					  
					
				
				</div>
 	</div>
 	 	<a id = "here4"></a>
 	<div class = "contact">
 		<p class = "ctitle"> Contact </p>
 		
 		<div class = "cont">
		<a href ="mailto:msproul26@gmail.com" >
		<img src= "email.png" >
		</a>
		
		<a href = "https://www.linkedin.com/in/monica-sproul-b82056a9/">
		<img src = "unnamed.png">
		</a>
		
	
	</div>
	<div class = "Thanks">
		<p class = "hwd"> Have a wonderful day! </p>
		<p class = "ty"> Thank you </p>
	</div>
 	</div>
 	
</body>
</html>
